$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: diabetes-deployment
endpoint_name: my-diabetes-endpoint
model: azureml:diabetes-prediction:1
instance_type: Standard_D2as_v4
instance_count: 1
